NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://kipackjeong:kipackjeong@cluster0.xfsm0.mongodb.net/BootcampAPI?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=msRvzcPPDwHK5vxBZqIJBuoPq7n2bb94

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jahliu1h532liu2ibsdf
JWT_EXPIRE=10h