NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kipackjeong:kipackjeong@cluster0.xfsm0.mongodb.net/BootcampAPI?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=msRvzcPPDwHK5vxBZqIJBuoPq7n2bb94

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jahliu1h532liu2ibsdf
JWT_EXPIRE=10h
JWT_COOKIE_EXPIRE=30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 714c214ee5f6dd
SMTP_PASSWORD = cef8c812e04748
SMTP_FROMEMAIL = devcamper@gmail.com
SMTP_NAME = DevCamper

